Repository: beltoftandersen/beltoft-gift-cards
Catalog: languages/beltoft-gift-cards-*.po
Languages: pt_pt

source: Sell digital gift cards, deliver them by email, and let customers redeem them at checkout.
pt_pt: Venda cartões-presente digitais, envie-os por e-mail e permita que os clientes os resgatem no checkout.

source: Beltoft Gift Cards for WooCommerce requires WooCommerce to be installed and active.
pt_pt: Beltoft Gift Cards for WooCommerce requer que o WooCommerce esteja instalado e ativo.

source: Settings
pt_pt: Definições

source: Code
pt_pt: Código

source: Amount
pt_pt: Valor

source: Balance
pt_pt: Saldo

source: Status
pt_pt: Estado

source: Recipient
pt_pt: Destinatário

source: Order
pt_pt: Encomenda

source: Created
pt_pt: Criado

source: Expires
pt_pt: Expira

source: For: %s
pt_pt: Para: %s

source: Active
pt_pt: Ativo

source: Disabled
pt_pt: Desativado

source: Expired
pt_pt: Expirado

source: Redeemed
pt_pt: Resgatado

source: Never
pt_pt: Nunca

source: Disable
pt_pt: Desativar

source: Remove product restriction
pt_pt: Remover restrição de produto

source: Delete
pt_pt: Eliminar

source: %d gift card disabled.
pt_pt: %d cartão-presente desativado.

source: Product restriction removed from %d gift card.
pt_pt: Restrição de produto removida de %d cartão presente.

source: %d gift card deleted.
pt_pt: %d cartão-presente eliminado.

source: All
pt_pt: Todos

source: No gift cards found.
pt_pt: Não foram encontrados cartões-presente.

source: Gift Cards
pt_pt: Cartões-presente

source: Created by this order:
pt_pt: Criados por esta encomenda:

source: Used on this order:
pt_pt: Utilizados nesta encomenda:

source: Amount Used
pt_pt: Valor Utilizado

source: Gift Card Codes
pt_pt: Códigos de Cartão-presente

source: Code Prefix
pt_pt: Prefixo do Código

source: Prefix for generated codes (e.g., GIFT → GIFT-XXXX-XXXX-XXXX).
pt_pt: Prefixo para os códigos gerados (ex.: GIFT → GIFT-XXXX-XXXX-XXXX).

source: Amounts
pt_pt: Valores

source: Allow Custom Amount
pt_pt: Permitir Valor Personalizado

source: Minimum Custom Amount
pt_pt: Valor Mínimo Personalizado

source: Maximum Custom Amount
pt_pt: Valor Máximo Personalizado

source: Expiry
pt_pt: Validade

source: Default Expiry (days)
pt_pt: Validade Predefinida (dias)

source: Set to 0 for no expiry.
pt_pt: Defina como 0 para não expirar.

source: Dedicated Gift Card Field
pt_pt: Campo Dedicado de Cartão-presente

source: Gift cards always work in the standard WooCommerce coupon field. Optionally show a separate "Apply Gift Card" field.
pt_pt: Os cartões-presente funcionam sempre no campo de cupão padrão do WooCommerce. Opcionalmente, mostre um campo separado Aplicar Cartão-presente.

source: Show Dedicated Field
pt_pt: Mostrar Campo Dedicado

source: Field Placement
pt_pt: Posição do Campo

source: Automatic (cart & checkout)
pt_pt: Automático (carrinho e checkout)

source: Shortcode only
pt_pt: Apenas shortcode

source: Apply Gift Card field (cart & checkout)
pt_pt: Campo Aplicar Cartão-presente (carrinho e checkout)

source: Product Page
pt_pt: Página de Produto

source: Controls how the gift card amount selector and recipient fields appear on the product page.
pt_pt: Controla como o seletor de valor do cartão-presente e os campos do destinatário aparecem na página do produto.

source: Product Form Placement
pt_pt: Posição do Formulário do Produto

source: Automatic (WooCommerce hook)
pt_pt: Automático (gancho do WooCommerce)

source: Shortcode only — [bgcw_product_form]
pt_pt: Apenas shortcode — [bgcw_product_form]

source: Amount Display Style
pt_pt: Estilo de Exibição do Valor

source: Buttons
pt_pt: Botões

source: Dropdown
pt_pt: Menu suspenso

source: Amount Button Focus Color
pt_pt: Cor de Foco do Botão de Valor

source: Color used for the amount button focus indicator on the product page.
pt_pt: Cor usada para o indicador de foco dos botões de valor na página do produto.

source: Gift card product form for page builders (Bricks, Elementor)
pt_pt: Formulário de produto de cartão-presente para construtores de páginas (Bricks, Elementor)

source: Integrations
pt_pt: Integrações

source: Settings for third-party plugin compatibility.
pt_pt: Definições de compatibilidade com plugins de terceiros.

source: Allow Loyalty Points for Gift Cards
pt_pt: Permitir Pontos de Fidelidade para Cartões-presente

source: Allow customers to use loyalty points to pay for gift card purchases.
pt_pt: Permitir que os clientes utilizem pontos de fidelidade para pagar compras de cartões-presente.

source: Coupons
pt_pt: Cupões

source: Block Coupons on Gift Card Products
pt_pt: Bloquear cupões em produtos de cartão presente

source: Prevent WooCommerce coupons from discounting gift card products. Other items in the cart are still discounted. Recommended, as discounted gift cards can be resold or redeemed at full value.
pt_pt: Impede que os cupões do WooCommerce apliquem desconto a produtos de cartão presente. Os outros artigos no carrinho continuam a ter desconto. Recomendado, pois cartões presente com desconto podem ser revendidos ou utilizados pelo valor total.

source: Order Processing
pt_pt: Processamento de Encomendas

source: Create & Send Gift Cards On
pt_pt: Criar e enviar cartões presente quando

source: Processing (recommended)
pt_pt: Em processamento (recomendado)

source: Completed
pt_pt: Concluída

source: Processing or Completed (whichever comes first)
pt_pt: Em processamento ou Concluída (o que ocorrer primeiro)

source: Advanced
pt_pt: Avançado

source: Delete All Data on Uninstall
pt_pt: Eliminar Todos os Dados ao Desinstalar

source: Dashboard
pt_pt: Painel

source: Total Issued
pt_pt: Total Emitido

source: Total Redeemed
pt_pt: Total Resgatado

source: Outstanding Balance
pt_pt: Saldo em Aberto

source: Add Gift Card
pt_pt: Adicionar Cartão-presente

source: Create Gift Card Manually
pt_pt: Criar Cartão-presente Manualmente

source: Source
pt_pt: Origem

source: Paid offline counts as a paid card at redemption; promotion and compensation count as free.
pt_pt: Pago fora da loja conta como cartão pago na utilização; promoção e compensação contam como grátis.

source: Recipient Name
pt_pt: Nome do Destinatário

source: Recipient Email
pt_pt: E-mail do Destinatário

source: Message
pt_pt: Mensagem

source: Create Gift Card
pt_pt: Criar Cartão-presente

source: Search
pt_pt: Pesquisar

source: Gift card created successfully!
pt_pt: Cartão-presente criado com sucesso!

source: Failed to create gift card. Please check the amount and source.
pt_pt: Falha ao criar o cartão presente. Verifique o valor e a origem.

source: Loyalty points cannot be used to purchase gift cards.
pt_pt: Não é possível utilizar pontos de fidelidade para comprar cartões-presente.

source: Security check failed. Please refresh and try again.
pt_pt: Falha na verificação de segurança. Atualize a página e tente novamente.

source: Session not available. Please refresh.
pt_pt: Sessão indisponível. Atualize a página.

source: Please enter a gift card code.
pt_pt: Introduza um código de cartão-presente.

source: Too many attempts. Please wait a moment.
pt_pt: Demasiadas tentativas. Aguarde um momento.

source: This gift card is for %s. Add it to your cart first.
pt_pt: Este cartão presente é para %s. Adicione-o primeiro ao carrinho.

source: This gift card could not be applied to your cart.
pt_pt: Não foi possível aplicar este cartão presente ao seu carrinho.

source: Gift card applied successfully!
pt_pt: Cartão-presente aplicado com sucesso!

source: Invalid gift card.
pt_pt: Cartão-presente inválido.

source: Gift card removed.
pt_pt: Cartão-presente removido.

source: Gift Card (%1$s) for %2$s
pt_pt: Cartão presente (%1$s) para %2$s

source: Gift Card (%s)
pt_pt: Cartão-presente (%s)

source: This gift card code is invalid or cannot be applied.
pt_pt: Este código de cartão-presente é inválido ou não pode ser aplicado.

source: This gift card is already applied.
pt_pt: Este cartão-presente já está aplicado.

source: Your gift card has been applied.
pt_pt: O seu cartão presente foi aplicado.

source: This gift card is already applied to your cart.
pt_pt: Este cartão-presente já está aplicado no seu carrinho.

source: Add %s to your cart and your gift card will be applied automatically.
pt_pt: Adicione %s ao carrinho e o seu cartão presente será aplicado automaticamente.

source: Gift card applied! Balance: %s
pt_pt: Cartão-presente aplicado! Saldo: %s

source: Have a gift card?
pt_pt: Tem um cartão-presente?

source: Gift card code
pt_pt: Código do cartão-presente

source: Apply
pt_pt: Aplicar

source: Gift card deduction failed for: %s. Manual review required.
pt_pt: Falha na dedução do cartão-presente para: %s. Revisão manual necessária.

source: Gift Card Delivery
pt_pt: Envio de Cartão-presente

source: Sent to the recipient when a gift card is purchased and created.
pt_pt: Enviado ao destinatário quando um cartão-presente é comprado e criado.

source: You received a {amount} gift card from {sender_name}!
pt_pt: Recebeu um cartão-presente de {amount} de {sender_name}!

source: You've received a gift card!
pt_pt: Recebeu um cartão-presente!

source: Someone special
pt_pt: Alguém especial

source: John Doe
pt_pt: João Silva

source: Jane Doe
pt_pt: Maria Silva

source: Happy Birthday! Enjoy this gift card.
pt_pt: Feliz Aniversário! Aproveite este cartão-presente.

source: Available placeholders: %s
pt_pt: Marcadores disponíveis: %s

source: Enable/Disable
pt_pt: Ativar/Desativar

source: Enable this email notification
pt_pt: Ativar esta notificação por e-mail

source: Subject
pt_pt: Assunto

source: Email heading
pt_pt: Cabeçalho do e-mail

source: Email type
pt_pt: Tipo de e-mail

source: Choose which format of email to send.
pt_pt: Escolha o formato de e-mail a enviar.

source: Initial Amount
pt_pt: Valor Inicial

source: Show code
pt_pt: Mostrar código

source: Hide code
pt_pt: Ocultar código

source: Show transactions
pt_pt: Mostrar transações

source: Date
pt_pt: Data

source: Type
pt_pt: Tipo

source: Note
pt_pt: Nota

source: Debit
pt_pt: Débito

source: Credit
pt_pt: Crédito

source: Refund
pt_pt: Reembolso

source: No transactions yet.
pt_pt: Ainda não há transações.

source: You don't have any gift cards yet.
pt_pt: Ainda não tem cartões-presente.

source: This gift card is not currently available for purchase.
pt_pt: Este cartão-presente não está atualmente disponível para compra.

source: Custom
pt_pt: Personalizado

source: Enter amount (%1$s – %2$s)
pt_pt: Introduza o valor (%1$s – %2$s)

source: Recipient Details
pt_pt: Dados do Destinatário

source: required
pt_pt: obrigatório

source: Personal Message (optional)
pt_pt: Mensagem Pessoal (opcional)

source: Please select a gift card amount.
pt_pt: Selecione um valor de cartão-presente.

source: Please select a valid gift card amount.
pt_pt: Selecione um valor de cartão-presente válido.

source: Gift card amount must be between %1$s and %2$s.
pt_pt: O valor do cartão-presente tem de estar entre %1$s e %2$s.

source: Please enter a valid recipient email address.
pt_pt: Introduza um endereço de e-mail válido do destinatário.

source: Gift Card Amount
pt_pt: Valor do Cartão-presente

source: For
pt_pt: Para

source: Personal Message
pt_pt: Mensagem Pessoal

source: a product that is no longer available
pt_pt: um produto que já não está disponível

source: Shop order
pt_pt: Encomenda da loja

source: Paid offline
pt_pt: Pago fora da loja

source: Promotion (free)
pt_pt: Promoção (grátis)

source: Compensation (free)
pt_pt: Compensação (grátis)

source: Manually created by admin
pt_pt: Criado manualmente pelo administrador

source: Gift card created from order #%s
pt_pt: Cartão-presente criado da encomenda #%s

source: Used on order #%s
pt_pt: Utilizado na encomenda #%s

source: Refunded from order #%s
pt_pt: Reembolsado da encomenda #%s

source: Partial refund from order #%s
pt_pt: Reembolso parcial da encomenda #%s

source: Balance adjustment
pt_pt: Ajuste de saldo

source: Applying...
pt_pt: A aplicar...

source: Removing...
pt_pt: A remover...

source: Request failed. Please try again.
pt_pt: O pedido falhou. Tente novamente.

source: Gift card
pt_pt: Cartão-presente

source: Gift Card
pt_pt: Cartão-presente

source: Predefined Amounts
pt_pt: Valores Predefinidos

source: Comma-separated amounts (e.g., 25,50,75,100).
pt_pt: Valores separados por vírgulas (ex.: 25,50,75,100).

source: Gift cards are always virtual and non-taxable. Custom amount and expiry settings are controlled from the Gift Cards settings page.
pt_pt: Os cartões-presente são sempre virtuais e não tributáveis. As definições de valor personalizado e validade são controladas na página de definições de Cartões-presente.

source: Sorry, you are not allowed to manage gift cards.
pt_pt: Não tem permissão para gerir cartões presente.

source: product_id must be an existing product ID or null.
pt_pt: product_id tem de ser o ID de um produto existente ou null.

source: expires_at must be an ISO 8601 date or null.
pt_pt: expires_at tem de ser uma data ISO 8601 ou null.

source: Gift card could not be created.
pt_pt: Não foi possível criar o cartão presente.

source: No updatable fields were provided.
pt_pt: Não foram fornecidos campos atualizáveis.

source: Gift card could not be updated.
pt_pt: Não foi possível atualizar o cartão presente.

source: Amount must be non-zero.
pt_pt: O valor não pode ser zero.

source: Insufficient balance for this debit.
pt_pt: Saldo insuficiente para este débito.

source: Balance was changed but the transaction could not be recorded.
pt_pt: O saldo foi alterado, mas não foi possível registar a transação.

source: Gift cards cannot be trashed. Pass force=true to delete permanently.
pt_pt: Os cartões presente não podem ir para o lixo. Use force=true para eliminar permanentemente.

source: Gift card could not be deleted.
pt_pt: Não foi possível eliminar o cartão presente.

source: Must be a valid email address or empty.
pt_pt: Tem de ser um endereço de email válido ou vazio.

source: Gift card not found.
pt_pt: Cartão presente não encontrado.

source: From: %s
pt_pt: De: %s

source: Expires: %s
pt_pt: Expira: %s

source: Redeem your gift
pt_pt: Resgatar o seu presente

source: Shop Now
pt_pt: Comprar Agora

source: Click "Shop Now" to apply your gift card automatically, or enter the code at checkout in the coupon/gift card field.
pt_pt: Clique em "Comprar Agora" para aplicar o seu cartão-presente automaticamente, ou introduza o código no checkout, no campo de cupão/cartão-presente.

source: Amount: %s
pt_pt: Valor: %s

source: Code: %s
pt_pt: Código: %s

source: Shop now: %s
pt_pt: Comprar agora: %s

source: Click the link above to apply your gift card automatically, or enter the code at checkout in the coupon/gift card field.
pt_pt: Clique no link acima para aplicar o seu cartão-presente automaticamente, ou introduza o código no checkout, no campo de cupão/cartão-presente.
